################################################################################
# PRODUCT
# アプリケーション設定ファイル（ユーザのロケール情報に依存しない設定項目）
#
################################################################################

# ------------------------------------------------------------------------------
# ファイルアップロード関連項目
# ------------------------------------------------------------------------------

# アップロードされたファイルの一時格納先ルートディレクトリ
# この下に要求 ID のディレクトリを作成してファイルを格納する
path.dir.upload = /CallCenterSolution/tmp

# アップロードされたファイルの最終格納先ルートディレクトリ
# この下に「エンティティ名/ PK / フィールド名」のディレクトリを作成してファイルを格納する
path.dir.data.root = /CallCenterSolution/data

# アップロードファイルの上限サイズ（単位：バイト）
# 負数を設定した場合は制限しない
# 2147483647 = 2 * 1024 ^ 3 - 1 = 2G 未満
fileupload.max.size = 2147483647

# メモリ上で操作するファイルの最大サイズ（単位：バイト）
# このサイズを超える場合はディスク上に一時ファイルが作成される
# 1048576 = 1024 ^ 2 = 1M
fileupload.mem.size = 1048576

# マルチパートのヘッダ部分の文字エンコード
fileupload.header.encoding = UTF-8

# ------------------------------------------------------------------------------
# アカウントロック
#
# 例）
# max.failure = 3 / lock.time = 30 / count.time = 10 の場合、
# 10 分の間に連続して 3 回パスワードを間違えたら 30 分間無条件でログイン不可（アカウントロック）
# ロック中にパスワードを間違えてもロック時間は延長しない（3 回目に間違えた時刻から 30 分間）
# 1～2 回間違えた後、10 分経過すればカウントアップは 0 からに戻る
# ------------------------------------------------------------------------------

# ロックまでの連続ログイン失敗回数
login.max.failure = 3

# ロック解除までの時間（単位：分）
login.lock.time = 30

# ログイン失敗回数をカウントアップする時間（単位：分）
# ※lock.time 以下の値を設定する
login.count.time = 10


# ------------------------------------------------------------------------------
# ナレッジキーワード抽出
# ------------------------------------------------------------------------------

#最大抽出件数
keyword.max.extract.count = 100

# ------------------------------------------------------------------------------
# ナレッジ検索
# ------------------------------------------------------------------------------

#最大取得件数
knowledge.max.result.count = 1000

# ------------------------------------------------------------------------------
# ナレッジCSVインポート、エクスポート
# ------------------------------------------------------------------------------

#最大返却エラー数
knowledge.import.max.error.count = 10

#CSVファイル最大参照先データIMPORT/EXPORT件数
knowledge.reference.limit = 3

#CSVファイル最大マニュアルデータIMPORT/EXPORT件数
knowledge.manual.limit = 3

#CSVファイル文字エンコード
knowledge.import.char.encoding = Windows-31J

# ------------------------------------------------------------------------------
# リカイアス音声解析、要約
# ------------------------------------------------------------------------------

#リカイアス認証URL
recaius.url.auth = https://api.recaius.jp/auth/v2
#リカイアス音声解析URL
recaius.url.speech = https://api.recaius.jp/asr/v2
#リカイアス要約URL
recaius.url.digest = https://api.recaius.jp/iip/v2

#リカイアスセッション有効時間(秒)
recaius.session.expiry.sec = 600
#リカイアスセッション延長閾値(ミリ秒)
recaius.session.extention.threshold = 30000


#リカイアス音声解析サービス情報
recaius.service.speech.type = speech_recog_jaJP
recaius.speech.flush.interval = 1000

recaius.service.speech.base.model.id = 1

#リカイアス要約サービス情報
recaius.service.digest.type = knowledge_explorer
recaius.service.digest.service.id = iistry-1012-N0848
recaius.service.digest.password = !Iis-43utzEcS

#リカイアス要約ユーザ名
recaius.digest.user.name = test_user
recaius.digest.count = 10

#リカイアスユーザ辞書登録
#最大返却エラー数
recaius.lexicon.update.max.error.count = 10

#CSVファイル文字エンコード
recaius.lexicon.update.char.encoding = Windows-31J

#ユーザ辞書ヘッダー
lexicon.export.header = 表記,読み

# ------------------------------------------------------------------------------
# リカイアスライセンス
# ------------------------------------------------------------------------------

#最大取得件数
recaiuslicense.max.result.count = 300

# ------------------------------------------------------------------------------
# 企業管理情報
# ------------------------------------------------------------------------------

#最大取得件数
companymanagement.max.result.count = 300

#最大制限IPアドレス登録件数
companymanagement.max.permitipaddress.count = 50

# ------------------------------------------------------------------------------
# 代理店
# ------------------------------------------------------------------------------

#最大取得件数
agency.max.result.count = 300

# ------------------------------------------------------------------------------
# 認証
# ------------------------------------------------------------------------------

# OAuth 認証サーバ各種 URL
oauth.accessTokenUri       = https://api.optim.cloud/oauth2/token
oauth.userAuthorizationUri = https://api.optim.cloud/oauth2/authorize
oauth.userInfoUri          = https://api.optim.cloud/context

oauth.logoutUri            = https://api.optim.cloud/logout

# OAuth 認証サーバからのコールバック（リダイレクト）先 URL
oauth.callback = /ui/login

# OAuth クライアント情報
oauth.clientId = CallCenter_BjRteKpKMtxNKJZT
oauth.clientSecret = l16iBa1oGEcoJe6WzekJmdIx6JSbGMxnDwcz3I9b3STNtNjImLgeG3TZL7ImNHzZAnQDR4gD1QrfqUpKuNYh2aZzQQcU54BfgfJ5dRamJUbFZFA2CewBGizU9I3Xo5wcvG0GS6SqIWVgCTrPE0JhnpyhCw9UFue9ZElHAsOzxmQH1WrmdG7gf7StSAL3ucayKe8DyRW1hhArhcIHuintANKpsYer9mkZYUFzshDvtL90EesjabbIbFRlQV4sTUms

# 認証サーバ上でこの権限を持っているユーザに ROLE_ADMIN を付与（カンマ区切りで複数指定可能）
oauth.adminRoleList = administrator

# この企業 ID の ROLE_ADMIN ユーザには ROLE_SYS_ADMIN 権限も付与（カンマ区切りで複数指定可能）
oauth.sysRoleList = optim20172017

# ------------------------------------------------------------------------------
# BOT
# ------------------------------------------------------------------------------

bot.userId = CallCenterSolution chat bot
bot.authName = ROLE_BOT
bot.companyIdHeaderName = X-USER-INFO

# ------------------------------------------------------------------------------
# 形態素解析
# ------------------------------------------------------------------------------

# 抽出対象外品詞
morphlogical.analyze.ng.part.of.speech = 引用文字列,動詞非自立的,接続詞的,人名,形容動詞語幹,助動詞語幹,特殊,接尾副詞可能,代名詞,非自立

# 抽出対象の品詞
morphlogical.analyze.extract.part.of.speech = 名詞

# ユーザ辞書ベースパス
morphlogical.analyze.user.dictionary.base.path = /usr/callcentersolution/files/dictionary/%d.csv

#ユーザ辞書CSVファイル文字エンコード
morphlogical.analyze.user.dictionary.char.encoding = UTF-8

# ------------------------------------------------------------------------------
# 暗号ユーティリティ
# ------------------------------------------------------------------------------

# 共通鍵 → 運用開始時には新しく推測されずらい値をセットすること
cryptor.key = Nj5jz9ZTG5dqwfLaR6hE5TMj7pkFTNdB

# ------------------------------------------------------------------------------
# ダウンロード
# ------------------------------------------------------------------------------

# ダウンロードエラー時のエラーページのURL
download.error.page.url = /ui/error/download-error.html

# ------------------------------------------------------------------------------
# お問い合わせ画面
# ------------------------------------------------------------------------------

#ナレッジ検索取得件数
inquiryform.knowledge.result.count = 5

#ナレッジキーワード取得件数
inquiryform.knowledge.keyword.result.count = 5

#お問い合わせ画面ベースURL
#CallCenterSolutionは大文字小文字混じり
# → 運用開始時には運用環境にあった値をセットすること
inquiryform.base.url = https://ranunculus-callcenter.optim.cloud/CallCenterSolution/guest/inquiry.html?cc=

# ------------------------------------------------------------------------------
# 通話
# ------------------------------------------------------------------------------

#音声ファイル保存ルートディレクトリ
call.voice.file.root.directory = /usr/callcentersolution/files/voice/

# 一時ファイル保存ディレクトリ
call.tmp.file.directory = /usr/callcentersolution/files/tmp/

# 分割音声ファイル名
call.voice.file.name = %d.wav

# ------------------------------------------------------------------------------
# 通話ログ
# ------------------------------------------------------------------------------

# ffmpeg最大スレッド数
call.log.download.ffmpeg.threads = 2

# Content-Disposition レスポンスヘッダー
call.log.download.header.content.disposition = attachment; filename=callLog_%d.%s

# ダウンロードファイル拡張子
call.log.download.file.ext = ogg

# 論理削除通話ログデフォルト保存日数
call.log.delete.keep.days = 7

# ------------------------------------------------------------------------------
# 音声圧縮関連
# ------------------------------------------------------------------------------

# 一回当たりの取得件数
encode.max.result = 300

# 圧縮時の一時ファイル名
encode.output.tmp.file.name = tmp_%d

# 圧縮音声ファイル名
encode.output.file.name = encoded_%d

# ------------------------------------------------------------------------------
# 音声削除関連
# ------------------------------------------------------------------------------

# 音声ファイル保存期間デフォルト値
voice.delete.keep.days = 7

# ------------------------------------------------------------------------------
# ffmpeg関連
# ------------------------------------------------------------------------------

# ffmpeg実行ファイルの場所
ffmpeg.path = /usr/ffmpeg/bin/ffmpeg

# ffmpegオプション ログレベル
ffmpeg.option.log.level = 16

# ffmpegオプション オーディオビットレート
ffmpeg.option.audio.bit.rate = 16k

# ffmpegオプション コーデック
ffmpeg.option.audio.codec = libvorbis

# ffmpegオプション フォーマット
ffmpeg.option.format = ogg

# ffmpegオプション フィルター
ffmpeg.option.filter.complex = concat=n=%d:v=0:a=1

# ------------------------------------------------------------------------------
# 定期実行関連
# ------------------------------------------------------------------------------

# 音声圧縮ジョブの実行間隔(5分)(ミリ秒で設定)
job.voice.encode = 300000

# 音声削除ジョブの実行間隔(毎日午前2時)(クーロンフォーマットで設定)
job.voice.delete = 0 0 2 * * *


